#url = "r2dbc:mysql://localhost:8889/COD2"
# MySql
spring.r2dbc.host=127.0.0.1
spring.r2dbc.port=8889
spring.r2dbc.database=COD2
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always
# Auth
cadeodinheiro.password.encoder.secret=mysecret
cadeodinheiro.password.encoder.iteration=33
cadeodinheiro.password.encoder.keylength=256
cadeodinheiro.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
cadeodinheiro.jjwt.expiration=28800