#
spring.datasource.url=jdbc:mysql://localhost:8889/COD2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#
jwt.secret=mySecretJWT
#
management.endpoints.web.exposure.include=env,info,health,httptrace,logfile,metrics,mappings